{
    "name": "get-app-apple-wallet",
    "main": "src/worker.js",
    "compatibility_date": "2026-02-13",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "rules": [
        {
            "type": "Data",
            "globs": ["**/*.png"],
            "fallthrough": false
        },
        {
            "type": "Text",
            "globs": ["**/*.json"],
            "fallthrough": true
        }
    ]
}